# ADMINISTRADOR true/false
ADMINISTRADOR='xxxx'

# NODE PROD=produccion NADA=desarrollo
NODE_ENV='PROD'

# MONGO URLS
MONGO_URL_LOCAL=<coloque aquí su mongo url local>
MONGO_URL_REMOTE=<coloque aquí su mongo url atlas>

# SESION MONGO REMOTE
MONGO_URL_REMOTE_CLAVE=<coloque aquí su clave secreta de sesión de mongo atlas>

# MySQL
DB_HOST=<coloque aquí su host mysql>
DB_USER=<coloque aquí su usuario mysql>
DB_PASSWORD=<coloque aquí su password mysql>
DB_NAME=<coloque aquí el nombre de su base de datos mysql>

PORT=8080

# PERSISTENCIA: mongodb - memoria - file
PERSISTENCIA='file'

# path de base de datos
filedb = {
    pathdb='./DB/'
}